OPENROUTER_API_KEY=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
SMTP_EMAIL=syedshahwarhassan87@gmail.com
SMTP_PASSWORD=cokegsyishsyflkf
RECIPIENT_EMAIL=syedshahwarhassan87@gmail.com